<section class="box">
				
  <aside id="mainimg">
    <img src="images/1.jpg" alt="" id="slide1"/>
    <img src="images/2.jpg" alt="" id="slide2"/>
    <img src="images/3.jpg" alt="" id="slide3"/>
  </aside>
  
</section>

<section id="new" class="box">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt>20xx/xx/xx</dt>
<dd>ホームページ公開。<span class="newicon">NEW</span></dd>
</dl>
</section>

<section class="box">

<h3>ここは作曲家・石若雅弥のホームページです。</h3>
<p>1981年大阪府出身。京都市立芸術大学作曲専攻卒業。在学中、作曲を松本日之春・前田守一・中村典子、ピアノを服部久美子、声楽を故灘井誠の各氏に師事。</p>
<p>これまでの出版楽譜は40冊近くにおよび、各地の合唱団で取り上げられたり、学校で音楽教材として採用されたりしている。代表作に「こころの色」「ありがとう」「生きる理由」「君死にたまふことなかれ」、懐かしい日本の歌を新たにアレンジした「移りゆく季節」、アニメソングを気軽に楽しめるようアレンジした「アニソン・ファンタジー」、懐かしの歌謡曲をアレンジした「歌謡デラックス」（以上、カワイ出版）、金子みすゞの作品に作曲した「少女のまなざし」（マザーアース出版）「こだまでしょうか」（カワイ出版）などがある。また、作品集のＣＤ「こころの色」「石若雅弥女声合唱作品集」「春が来た 石若雅弥歌曲作品集」「ひとつの歌にも 石若雅弥混声合唱作品集」（Giovanni Records）など６枚リリースしている。</p>

</section>